<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="时间复杂度," />










<meta name="description" content="1、时间复杂度①常数的时间操作：一个操作如果和数据量没有关系，每次都是固定时间操作，叫做常数操作。②时间复杂度常用O（读作big O）来表示。具体来说，在常数操作数量的表达式中，只要高阶项，不要低阶项，也不要高阶项的系数，剩下的部分记为f(N),那么时间复杂度记为O（f(N)）。例1、时间复杂度的例子对一个长度为N的数组进行排序：算法：依次从0—-N-1个数中选出最小的数，放在数组的0位置&amp;nbs">
<meta name="keywords" content="时间复杂度">
<meta property="og:type" content="article">
<meta property="og:title" content="时间复杂度和简单排序">
<meta property="og:url" content="http://yoursite.com/2018/08/04/时间复杂度和简单排序/index.html">
<meta property="og:site_name" content="漫步云端&#39;blog">
<meta property="og:description" content="1、时间复杂度①常数的时间操作：一个操作如果和数据量没有关系，每次都是固定时间操作，叫做常数操作。②时间复杂度常用O（读作big O）来表示。具体来说，在常数操作数量的表达式中，只要高阶项，不要低阶项，也不要高阶项的系数，剩下的部分记为f(N),那么时间复杂度记为O（f(N)）。例1、时间复杂度的例子对一个长度为N的数组进行排序：算法：依次从0—-N-1个数中选出最小的数，放在数组的0位置&amp;nbs">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://rememberme.oss-cn-shenzhen.aliyuncs.com/photos/%E6%96%87%E7%AB%A0%E5%9B%BE%E7%89%87/%E6%97%A0%E6%A0%87%E9%A2%98.png">
<meta property="og:updated_time" content="2018-08-06T05:47:16.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间复杂度和简单排序">
<meta name="twitter:description" content="1、时间复杂度①常数的时间操作：一个操作如果和数据量没有关系，每次都是固定时间操作，叫做常数操作。②时间复杂度常用O（读作big O）来表示。具体来说，在常数操作数量的表达式中，只要高阶项，不要低阶项，也不要高阶项的系数，剩下的部分记为f(N),那么时间复杂度记为O（f(N)）。例1、时间复杂度的例子对一个长度为N的数组进行排序：算法：依次从0—-N-1个数中选出最小的数，放在数组的0位置&amp;nbs">
<meta name="twitter:image" content="https://rememberme.oss-cn-shenzhen.aliyuncs.com/photos/%E6%96%87%E7%AB%A0%E5%9B%BE%E7%89%87/%E6%97%A0%E6%A0%87%E9%A2%98.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/04/时间复杂度和简单排序/"/>





  <title>时间复杂度和简单排序 | 漫步云端'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">漫步云端'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到我的小站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/04/时间复杂度和简单排序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="漫步云端">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://rememberme.oss-cn-shenzhen.aliyuncs.com/photos/%E7%B3%BB%E7%BB%9F%E5%9B%BE%E7%89%87/walle.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漫步云端'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">时间复杂度和简单排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-04T15:12:35+08:00">
                2018-08-04
              </time>
            

            

            
          </span>
		  
            <i class="fa fa-thumb-tack"></i>
            <font color=7D26CD>置顶</font>
            <span class="post-meta-divider">|</span>
          

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/04/时间复杂度和简单排序/" class="leancloud_visitors" data-flag-title="时间复杂度和简单排序">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,704
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1、时间复杂度"><a href="#1、时间复杂度" class="headerlink" title="1、时间复杂度"></a>1、时间复杂度</h1><p>①常数的时间操作：一个操作如果和数据量没有关系，每次都是固定时间操作，叫做常数操作。<br>②时间复杂度常用O（读作big O）来表示。具体来说，在常数操作数量的表达式中，<br>只要高阶项，不要低阶项，也不要高阶项的系数，剩下的部分记为f(N),那么时间复杂度记为<br>O（f(N)）。<br><strong>例1、时间复杂度的例子</strong><br>对一个长度为N的数组进行排序：<br>算法：依次从0—-N-1个数中选出最小的数，放在数组的0位置<br>&nbsp;&nbsp;从1—N-2个数中选出最小的数，放在数组的1位置<br>&nbsp;&nbsp;从2—N-3个数中选出最小的数，放在数组的2位置<br>time=N+(N-1)+(N-2)<strong>**</strong>+1=(N+1)N/2<br>只要高阶项，不要低阶项，也不要高阶项的系数<br>所以时间复杂度位O（N<em>N）<br><strong>例2、时间复杂度的例子</strong><br>一个有序数组A，另一个无序数组B，请打印B中所有不在A中的数，A数组的长度为N，<br>B数组的长度为M。<br>·算法1：对于数组B中的每一个数，都在A中通过遍历的方式找一下；<br>·算法2：对于数组B中的每一个数，都在A中通过二分的方式查找一下；<br>·算法3：先把B中的数进行排序，然后用类似外排的方式打印所有不在A中出现的数。<br>计算时间复杂度：<br>1、O(M</em>N)<br>2、①对有序的数组，二分查找的时间复杂度O（logN） 底数为2<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在1,3,5,6,8,10中找出x<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L………………R<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mid=(L+R)/2 ，根据,数组[mid]与x比较大小的结果，确定下一次二分的方向，N个数二分最多能分logN次。<br>②所以算法2的时间复杂度为 O（M<em>logN）<br>3、<br>①对无序数组使用基于比较的排序算法O(M</em>logM)<br>②1,3,5,7,10,16,18;2,4,8,17,20<br>….a…………………….b…………<br>使用类似外排的方式：如果a&lt;b,则将a向右移动，若遇到a&gt;=b时，则将b向右移动。<br>a最多可以划过N个数,b最多划过M个数，a、b其中一个到达终点算法就结束了，<br>所以②的时间复杂度O（M+N）<br>③算法3的时间复杂度：<br>O(M*logM)+O（M+N）</p>
<h1 id="2、排序算法"><a href="#2、排序算法" class="headerlink" title="2、排序算法"></a>2、排序算法</h1><h2 id="①冒泡排序"><a href="#①冒泡排序" class="headerlink" title="①冒泡排序"></a>①冒泡排序</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//O(N*N)</span></span><br><span class="line"><span class="keyword">package</span> Day01;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Day01_bubbleSort</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span>  <span class="keyword">void</span>  <span class="title">bubbleSort</span><span class="params">(<span class="keyword">int</span>[] arr)</span></span>&#123;</span><br><span class="line">            <span class="comment">/*1、判断数组的长度*/</span></span><br><span class="line">            <span class="keyword">if</span> (arr==<span class="keyword">null</span>||arr.length&lt;<span class="number">2</span>)&#123;</span><br><span class="line">                System.out.print(<span class="string">"数组太短无法满足要求"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> end=arr.length-<span class="number">1</span>;end&gt;<span class="number">0</span>;end--)&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;end;i++)&#123;</span><br><span class="line">                <span class="keyword">if</span> (arr[i]&gt;arr[i+<span class="number">1</span>])&#123;</span><br><span class="line">                    swap(arr,i,i+<span class="number">1</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">            </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>[] arr,<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> tem=arr[i];</span><br><span class="line">        arr[i]=arr[j];</span><br><span class="line">        arr[j]=tem;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"><span class="comment">//        int[] a=[1,3,50,39,28,100,3,6,30]</span></span><br><span class="line">        <span class="keyword">int</span>[] a=&#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">50</span>,<span class="number">39</span>,<span class="number">28</span>,<span class="number">100</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">30</span>&#125;;</span><br><span class="line">        Day01_bubbleSort.bubbleSort(a);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;a.length;i++)&#123;</span><br><span class="line">            System.out.println(a[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="②选择排序"><a href="#②选择排序" class="headerlink" title="②选择排序"></a>②选择排序</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Day01_SelectionSort</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*算法：依次从0----N-1个数中选出最小的数，放在数组的0位置;</span></span><br><span class="line"><span class="comment">    从1---N-2个数中选出最小的数，放在数组的1位置</span></span><br><span class="line"><span class="comment">    从2---N-3个数中选出最小的数，放在数组的2位置</span></span><br><span class="line"><span class="comment">    O(N*N)</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span>  <span class="title">selectionSort</span><span class="params">(<span class="keyword">int</span>[] arr)</span></span>&#123;</span><br><span class="line">        <span class="comment">/*1、判断数组的长度*/</span></span><br><span class="line">        <span class="keyword">if</span> (arr==<span class="keyword">null</span>||arr.length&lt;<span class="number">2</span>)&#123;</span><br><span class="line">            System.out.print(<span class="string">"无法满足要求....."</span>);</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;arr.length-<span class="number">1</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">int</span> minIndex=i;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;arr.length;j++)&#123;</span><br><span class="line">                minIndex=arr[j]&lt;arr[minIndex]? j  :  minIndex;</span><br><span class="line">            &#125;</span><br><span class="line">            swap(arr,i,minIndex);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>[] arr,<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> tem=arr[i];</span><br><span class="line">        arr[i]=arr[j];</span><br><span class="line">        arr[j]=tem;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] a=&#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">50</span>,<span class="number">39</span>,<span class="number">28</span>,<span class="number">100</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">30</span>&#125;;</span><br><span class="line">        Day01_SelectionSort.selectionSort(a);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;a.length;i++)&#123;</span><br><span class="line">            System.out.println(a[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="③插入排序"><a href="#③插入排序" class="headerlink" title="③插入排序"></a>③插入排序</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Day01;</span><br><span class="line"><span class="comment">/*输入：一个含有N个元素的数组</span></span><br><span class="line"><span class="comment">* 1、遍历数组的下标    1.......N-1</span></span><br><span class="line"><span class="comment">* 2、依次把下标所对应的元素与前一个元素进行比较，小于之前的元素就交换，并不断比较</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*时间复杂度O（N^2）</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* 最好O(N)</span></span><br><span class="line"><span class="comment">* 最坏O(N^2)</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Day01_InstertionSorting</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">InsertionSorting</span><span class="params">(<span class="keyword">int</span> [] arr)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (arr==<span class="keyword">null</span>||arr.length&lt;<span class="number">2</span>)&#123;</span><br><span class="line">            System.out.print(<span class="string">"无法满足要求....."</span>);</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;arr.length;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=i;j&gt;=<span class="number">0</span>;j--)&#123;</span><br><span class="line">                <span class="keyword">if</span> (arr[j-<span class="number">1</span>]&gt;arr[j])&#123;</span><br><span class="line">                    swap(arr,j-<span class="number">1</span>,j);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    j=-<span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> tem=arr[i];</span><br><span class="line">        arr[i]=arr[j];</span><br><span class="line">        arr[j]=tem;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>[] arr=&#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">29</span>,<span class="number">30</span>,<span class="number">42</span>,<span class="number">14</span>,<span class="number">11</span>,<span class="number">18</span>,<span class="number">20</span>,<span class="number">100</span>,<span class="number">50</span>&#125;;</span><br><span class="line">    Day01_InstertionSorting.InsertionSorting(arr);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> arr_ele:arr)&#123;</span><br><span class="line">            System.out.println(arr_ele);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="3、递归的时间复杂度和master公式"><a href="#3、递归的时间复杂度和master公式" class="headerlink" title="3、递归的时间复杂度和master公式"></a>3、递归的时间复杂度和master公式</h1><h2 id="用递归的方法求最大值"><a href="#用递归的方法求最大值" class="headerlink" title="用递归的方法求最大值"></a>用递归的方法求最大值</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Day01_recursion</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getMAx</span><span class="params">(<span class="keyword">int</span> [] arr,<span class="keyword">int</span> L,<span class="keyword">int</span> R)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (L==R)&#123;</span><br><span class="line">            <span class="keyword">return</span> arr[L];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> mid=(L+R)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">int</span> maxLeft=getMAx(arr,L,mid);</span><br><span class="line">        <span class="keyword">int</span> maxRight=getMAx(arr,mid+<span class="number">1</span>,R);</span><br><span class="line">        <span class="keyword">return</span> Math.max(maxLeft,maxRight);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> []arr=&#123;<span class="number">11</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">4</span>,<span class="number">50</span>,<span class="number">8</span>,<span class="number">23</span>,<span class="number">36</span>,<span class="number">13</span>,<span class="number">46</span>,<span class="number">90</span>&#125;;</span><br><span class="line">        System.out.println(Day01_recursion.getMAx(arr,<span class="number">0</span>,<span class="number">8</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="主定理（master-Theorem）"><a href="#主定理（master-Theorem）" class="headerlink" title="主定理（master Theorem）"></a>主定理（master Theorem）</h2><p>设a&gt;=1,b&gt;1为常数，f(n)为函数，T(n)为非负整数，且</p>
<p>T(n)=aT(n/b)+f(n)</p>
<p>a是归约后子问题的个数<br>b是子问题的规模<br>f(n)是归约过程及组合子问题解的工作量</p>
<p><img src="https://rememberme.oss-cn-shenzhen.aliyuncs.com/photos/%E6%96%87%E7%AB%A0%E5%9B%BE%E7%89%87/%E6%97%A0%E6%A0%87%E9%A2%98.png" alt="主定理的图片"></p>
<hr>
<p>如归并排序：T(n)=2T(n/2)+O(N)<br>带入公式其时间复杂度为O(n*logn)</p>
<h1 id="4、归并排序"><a href="#4、归并排序" class="headerlink" title="4、归并排序"></a>4、归并排序</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">package Day01;</span><br><span class="line">/*</span><br><span class="line">归并排序的时间复杂度是O(N*lgN)</span><br><span class="line">T(n)=2T(n/2)+O(N)</span><br><span class="line">* */</span><br><span class="line">public class Day01_mergeSort &#123;</span><br><span class="line">    public static void  mergeSort(int[] arr)&#123;</span><br><span class="line">        if(arr==null||arr.length&lt;2)&#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        sortProcess(arr,0,arr.length-1);</span><br><span class="line">    &#125;</span><br><span class="line">    public static void sortProcess(int[]arr,int L,int R)&#123;</span><br><span class="line">        if(L==R)&#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        int mid=(L+R)/2;</span><br><span class="line">        sortProcess(arr,L,mid);//T(2/n)</span><br><span class="line">        sortProcess(arr, mid+1, R);//T(2/n)</span><br><span class="line">        merge(arr,L,mid,R);//O（n）</span><br><span class="line">    &#125;</span><br><span class="line">    public static void merge(int [] arr,int L,int mid,int R)&#123;</span><br><span class="line">        int [] help=new int[R-L+1];</span><br><span class="line">        int p1=L;</span><br><span class="line">        int p2=mid+1;</span><br><span class="line">        int i=0;</span><br><span class="line">        while (p1&lt;=mid &amp;&amp; p2&lt;=R)&#123;</span><br><span class="line">           help[i++]=arr[p1]&lt;arr[p2]?arr[p1++]:arr[p2++];//比较完之后，向右移动一位</span><br><span class="line">        &#125;</span><br><span class="line">        while (p1&lt;=mid)&#123;</span><br><span class="line">            help[i++]=arr[p1++];</span><br><span class="line">        &#125;</span><br><span class="line">        while (p2&lt;=R)&#123;</span><br><span class="line">            help[i++]=arr[p2++];</span><br><span class="line">        &#125;</span><br><span class="line">        for (i=0;i&lt;help.length;i++)&#123;</span><br><span class="line">            arr[L+i]=help[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        int[]arr=&#123;1,2,1,5,7,0,100,40,20,19,12,10,16&#125;;</span><br><span class="line">     Day01_mergeSort.mergeSort(arr);</span><br><span class="line">     for (int i=0;i&lt;arr.length;i++)&#123;</span><br><span class="line">         System.out.println(arr[i]);</span><br><span class="line">     &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/时间复杂度/" rel="tag"><i class="fa fa-tag"></i> 时间复杂度</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/06/荷兰国旗问题/" rel="prev" title="荷兰国旗问题">
                荷兰国旗问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzk1MS8xNDQ4MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://rememberme.oss-cn-shenzhen.aliyuncs.com/photos/%E7%B3%BB%E7%BB%9F%E5%9B%BE%E7%89%87/walle.jpg"
                alt="漫步云端" />
            
              <p class="site-author-name" itemprop="name">漫步云端</p>
              <p class="site-description motion-element" itemprop="description">humorous</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
		 
		



          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、时间复杂度"><span class="nav-number">1.</span> <span class="nav-text">1、时间复杂度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、排序算法"><span class="nav-number">2.</span> <span class="nav-text">2、排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#①冒泡排序"><span class="nav-number">2.1.</span> <span class="nav-text">①冒泡排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#②选择排序"><span class="nav-number">2.2.</span> <span class="nav-text">②选择排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#③插入排序"><span class="nav-number">2.3.</span> <span class="nav-text">③插入排序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、递归的时间复杂度和master公式"><span class="nav-number">3.</span> <span class="nav-text">3、递归的时间复杂度和master公式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用递归的方法求最大值"><span class="nav-number">3.1.</span> <span class="nav-text">用递归的方法求最大值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主定理（master-Theorem）"><span class="nav-number">3.2.</span> <span class="nav-text">主定理（master Theorem）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、归并排序"><span class="nav-number">4.</span> <span class="nav-text">4、归并排序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">漫步云端</span>

  
</div>









    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ePuCndmbCJBJPR3DmdzBwGE8-gzGzoHsz", "nL2vc9DyYtyKS1QP2E1HLSRn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>